{
  "name": "socket-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.0.0",
    "socket.io-client": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
